{
  "version": 2,
  "builds": [
    {
      "src": "api/normalize.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "skills/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/normalize",
      "dest": "/api/normalize.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
